# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CartoonPlugin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/build-CartoonPlugin-Desktop_arm_darwin_generic_mach_o_64bit-Debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target CartoonPlugin


#############################################
# Order-only phony target for CartoonPlugin

build cmake_object_order_depends_target_CartoonPlugin: phony || CartoonPlugin_autogen CartoonPlugin_autogen/mocs_compilation.cpp CartoonPlugin_autogen/timestamp CartoonPlugin_autogen_timestamp_deps

build CMakeFiles/CartoonPlugin.dir/CartoonPlugin_autogen/mocs_compilation.cpp.o: CXX_COMPILER__CartoonPlugin_unscanned_Debug /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/build-CartoonPlugin-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CartoonPlugin_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CartoonPlugin
  DEFINES = -DCARTOONPLUGIN_LIBRARY -DCartoonPlugin_EXPORTS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/CartoonPlugin.dir/CartoonPlugin_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC
  INCLUDES = -I/Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/build-CartoonPlugin-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CartoonPlugin_autogen/include -I/usr/local/opencv/include/opencv4 -I/Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/CartoonPlugin/. -I/Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/CartoonPlugin/../ImageEditor/ImageEditor -isystem /Users/tuhoo/Qt/6.5.2/macos/lib/QtCore.framework/Headers -iframework /Users/tuhoo/Qt/6.5.2/macos/lib -isystem /Users/tuhoo/Qt/6.5.2/macos/mkspecs/macx-clang -isystem /Users/tuhoo/Qt/6.5.2/macos/include
  OBJECT_DIR = CMakeFiles/CartoonPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles/CartoonPlugin.dir/CartoonPlugin_autogen

build CMakeFiles/CartoonPlugin.dir/cartoonplugin.cpp.o: CXX_COMPILER__CartoonPlugin_unscanned_Debug /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/CartoonPlugin/cartoonplugin.cpp || cmake_object_order_depends_target_CartoonPlugin
  DEFINES = -DCARTOONPLUGIN_LIBRARY -DCartoonPlugin_EXPORTS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/CartoonPlugin.dir/cartoonplugin.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC
  INCLUDES = -I/Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/build-CartoonPlugin-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CartoonPlugin_autogen/include -I/usr/local/opencv/include/opencv4 -I/Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/CartoonPlugin/. -I/Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/CartoonPlugin/../ImageEditor/ImageEditor -isystem /Users/tuhoo/Qt/6.5.2/macos/lib/QtCore.framework/Headers -iframework /Users/tuhoo/Qt/6.5.2/macos/lib -isystem /Users/tuhoo/Qt/6.5.2/macos/mkspecs/macx-clang -isystem /Users/tuhoo/Qt/6.5.2/macos/include
  OBJECT_DIR = CMakeFiles/CartoonPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles/CartoonPlugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target CartoonPlugin


#############################################
# Link the shared library libCartoonPlugin.1.0.0.dylib

build libCartoonPlugin.1.0.0.dylib: CXX_SHARED_LIBRARY_LINKER__CartoonPlugin_Debug CMakeFiles/CartoonPlugin.dir/CartoonPlugin_autogen/mocs_compilation.cpp.o CMakeFiles/CartoonPlugin.dir/cartoonplugin.cpp.o | /Users/tuhoo/Qt/6.5.2/macos/lib/QtCore.framework/Versions/A/QtCore || CartoonPlugin_autogen CartoonPlugin_autogen_timestamp_deps
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -compatibility_version 1.0.0 -current_version 1.0.0
  LINK_LIBRARIES = -Wl,-rpath,/Users/tuhoo/Qt/6.5.2/macos/lib  /Users/tuhoo/Qt/6.5.2/macos/lib/QtCore.framework/Versions/A/QtCore  -lopencv_core  -lopencv_imgproc  -framework IOKit  -framework DiskArbitration
  LINK_PATH = -iframework /Users/tuhoo/Qt/6.5.2/macos/lib
  OBJECT_DIR = CMakeFiles/CartoonPlugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libCartoonPlugin.1.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libCartoonPlugin.1.0.0.dylib
  TARGET_PDB = CartoonPlugin.dylib.dbg


#############################################
# Create library symlink libCartoonPlugin.dylib

build libCartoonPlugin.1.dylib libCartoonPlugin.dylib: CMAKE_SYMLINK_LIBRARY libCartoonPlugin.1.0.0.dylib
  POST_BUILD = :


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/build-CartoonPlugin-Desktop_arm_darwin_generic_mach_o_64bit-Debug && /opt/homebrew/Cellar/cmake/3.27.1/bin/ccmake -S/Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/CartoonPlugin -B/Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/build-CartoonPlugin-Desktop_arm_darwin_generic_mach_o_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/build-CartoonPlugin-Desktop_arm_darwin_generic_mach_o_64bit-Debug && /opt/homebrew/Cellar/cmake/3.27.1/bin/cmake --regenerate-during-build -S/Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/CartoonPlugin -B/Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/build-CartoonPlugin-Desktop_arm_darwin_generic_mach_o_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for CartoonPlugin_autogen_timestamp_deps

build CartoonPlugin_autogen_timestamp_deps: phony CMakeFiles/CartoonPlugin_autogen_timestamp_deps


#############################################
# Utility command for CartoonPlugin_autogen

build CartoonPlugin_autogen: phony CMakeFiles/CartoonPlugin_autogen CartoonPlugin_autogen/timestamp CartoonPlugin_autogen/mocs_compilation.cpp CartoonPlugin_autogen_timestamp_deps


#############################################
# Custom command for CartoonPlugin_autogen/timestamp

build CartoonPlugin_autogen/timestamp CartoonPlugin_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CartoonPlugin_autogen/timestamp ${cmake_ninja_workdir}CartoonPlugin_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/tuhoo/Qt/6.5.2/macos/./libexec/moc || CartoonPlugin_autogen_timestamp_deps
  COMMAND = cd /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/build-CartoonPlugin-Desktop_arm_darwin_generic_mach_o_64bit-Debug && /opt/homebrew/Cellar/cmake/3.27.1/bin/cmake -E cmake_autogen /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/build-CartoonPlugin-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/CartoonPlugin_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/Cellar/cmake/3.27.1/bin/cmake -E touch /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/build-CartoonPlugin-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CartoonPlugin_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.27.1/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/CartoonPlugin /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/CartoonPlugin /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/build-CartoonPlugin-Desktop_arm_darwin_generic_mach_o_64bit-Debug /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/build-CartoonPlugin-Desktop_arm_darwin_generic_mach_o_64bit-Debug /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/build-CartoonPlugin-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CartoonPlugin_autogen/deps /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/build-CartoonPlugin-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/d/4e4f08087708c381626facff2f939866b4dc773d6c47ccf720e4c739b1659094.d
  DESC = Automatic MOC and UIC for target CartoonPlugin
  depfile = /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/build-CartoonPlugin-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/d/4e4f08087708c381626facff2f939866b4dc773d6c47ccf720e4c739b1659094.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/CartoonPlugin_autogen_timestamp_deps

build CMakeFiles/CartoonPlugin_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/CartoonPlugin_autogen_timestamp_deps: phony /Users/tuhoo/Qt/6.5.2/macos/./libexec/moc /Users/tuhoo/Qt/6.5.2/macos/lib/QtCore.framework/Versions/A/QtCore


#############################################
# Phony custom command for CMakeFiles/CartoonPlugin_autogen

build CMakeFiles/CartoonPlugin_autogen | ${cmake_ninja_workdir}CMakeFiles/CartoonPlugin_autogen: phony CartoonPlugin_autogen/timestamp || CartoonPlugin_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build CartoonPlugin: phony libCartoonPlugin.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/build-CartoonPlugin-Desktop_arm_darwin_generic_mach_o_64bit-Debug

build all: phony libCartoonPlugin.dylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/CartoonPlugin/CMakeLists.txt /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/CartoonPlugin/CMakeLists.txt /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
