# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImageEditor
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/build-ImageEditor-Desktop_arm_darwin_generic_mach_o_64bit-MinSizeRel/
# =============================================================================
# Object build statements for EXECUTABLE target ImageEditor


#############################################
# Order-only phony target for ImageEditor

build cmake_object_order_depends_target_ImageEditor: phony || ImageEditor_autogen ImageEditor_autogen/mocs_compilation.cpp ImageEditor_autogen/timestamp ImageEditor_autogen_timestamp_deps

build CMakeFiles/ImageEditor.dir/ImageEditor_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ImageEditor_unscanned_MinSizeRel /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/build-ImageEditor-Desktop_arm_darwin_generic_mach_o_64bit-MinSizeRel/ImageEditor_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ImageEditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ImageEditor.dir/ImageEditor_autogen/mocs_compilation.cpp.o.d
  FLAGS = -Os -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/build-ImageEditor-Desktop_arm_darwin_generic_mach_o_64bit-MinSizeRel/ImageEditor_autogen/include -I/usr/local/opencv/include/opencv4 -isystem /Users/tuhoo/Qt/6.5.2/macos/lib/QtCore.framework/Headers -iframework /Users/tuhoo/Qt/6.5.2/macos/lib -isystem /Users/tuhoo/Qt/6.5.2/macos/mkspecs/macx-clang -isystem /Users/tuhoo/Qt/6.5.2/macos/include -isystem /Users/tuhoo/Qt/6.5.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/tuhoo/Qt/6.5.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ImageEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageEditor.dir/ImageEditor_autogen
  TARGET_COMPILE_PDB = CMakeFiles/ImageEditor.dir/
  TARGET_PDB = ImageEditor.pdb

build CMakeFiles/ImageEditor.dir/main.cpp.o: CXX_COMPILER__ImageEditor_unscanned_MinSizeRel /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/ImageEditor/main.cpp || cmake_object_order_depends_target_ImageEditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ImageEditor.dir/main.cpp.o.d
  FLAGS = -Os -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/build-ImageEditor-Desktop_arm_darwin_generic_mach_o_64bit-MinSizeRel/ImageEditor_autogen/include -I/usr/local/opencv/include/opencv4 -isystem /Users/tuhoo/Qt/6.5.2/macos/lib/QtCore.framework/Headers -iframework /Users/tuhoo/Qt/6.5.2/macos/lib -isystem /Users/tuhoo/Qt/6.5.2/macos/mkspecs/macx-clang -isystem /Users/tuhoo/Qt/6.5.2/macos/include -isystem /Users/tuhoo/Qt/6.5.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/tuhoo/Qt/6.5.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ImageEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageEditor.dir
  TARGET_COMPILE_PDB = CMakeFiles/ImageEditor.dir/
  TARGET_PDB = ImageEditor.pdb

build CMakeFiles/ImageEditor.dir/mainwindow.cpp.o: CXX_COMPILER__ImageEditor_unscanned_MinSizeRel /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/ImageEditor/mainwindow.cpp || cmake_object_order_depends_target_ImageEditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ImageEditor.dir/mainwindow.cpp.o.d
  FLAGS = -Os -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/build-ImageEditor-Desktop_arm_darwin_generic_mach_o_64bit-MinSizeRel/ImageEditor_autogen/include -I/usr/local/opencv/include/opencv4 -isystem /Users/tuhoo/Qt/6.5.2/macos/lib/QtCore.framework/Headers -iframework /Users/tuhoo/Qt/6.5.2/macos/lib -isystem /Users/tuhoo/Qt/6.5.2/macos/mkspecs/macx-clang -isystem /Users/tuhoo/Qt/6.5.2/macos/include -isystem /Users/tuhoo/Qt/6.5.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/tuhoo/Qt/6.5.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ImageEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageEditor.dir
  TARGET_COMPILE_PDB = CMakeFiles/ImageEditor.dir/
  TARGET_PDB = ImageEditor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ImageEditor


#############################################
# Link the executable ImageEditor.app/Contents/MacOS/ImageEditor

build ImageEditor.app/Contents/MacOS/ImageEditor: CXX_EXECUTABLE_LINKER__ImageEditor_MinSizeRel CMakeFiles/ImageEditor.dir/ImageEditor_autogen/mocs_compilation.cpp.o CMakeFiles/ImageEditor.dir/main.cpp.o CMakeFiles/ImageEditor.dir/mainwindow.cpp.o | /Users/tuhoo/Qt/6.5.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/tuhoo/Qt/6.5.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/tuhoo/Qt/6.5.2/macos/lib/QtCore.framework/Versions/A/QtCore || ImageEditor_autogen ImageEditor_autogen_timestamp_deps
  FLAGS = -Os -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/opencv/lib -Wl,-rpath,/Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/ImageEditor/./plugin -Wl,-rpath,/Users/tuhoo/Qt/6.5.2/macos/lib  /Users/tuhoo/Qt/6.5.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  -lopencv_core  -lopencv_highgui  -lopencv_imgproc  -lopencv_imgcodecs  /Users/tuhoo/Qt/6.5.2/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/tuhoo/Qt/6.5.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -iframework /Users/tuhoo/Qt/6.5.2/macos/lib  -L/usr/local/opencv/lib   -L/Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/ImageEditor/./plugin
  OBJECT_DIR = CMakeFiles/ImageEditor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ImageEditor.dir/
  TARGET_FILE = ImageEditor.app/Contents/MacOS/ImageEditor
  TARGET_PDB = ImageEditor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/build-ImageEditor-Desktop_arm_darwin_generic_mach_o_64bit-MinSizeRel && /opt/homebrew/Cellar/cmake/3.27.1/bin/ccmake -S/Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/ImageEditor -B/Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/build-ImageEditor-Desktop_arm_darwin_generic_mach_o_64bit-MinSizeRel
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/build-ImageEditor-Desktop_arm_darwin_generic_mach_o_64bit-MinSizeRel && /opt/homebrew/Cellar/cmake/3.27.1/bin/cmake --regenerate-during-build -S/Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/ImageEditor -B/Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/build-ImageEditor-Desktop_arm_darwin_generic_mach_o_64bit-MinSizeRel
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/build-ImageEditor-Desktop_arm_darwin_generic_mach_o_64bit-MinSizeRel && /opt/homebrew/Cellar/cmake/3.27.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/build-ImageEditor-Desktop_arm_darwin_generic_mach_o_64bit-MinSizeRel && /opt/homebrew/Cellar/cmake/3.27.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/build-ImageEditor-Desktop_arm_darwin_generic_mach_o_64bit-MinSizeRel && /opt/homebrew/Cellar/cmake/3.27.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ImageEditor_autogen_timestamp_deps

build ImageEditor_autogen_timestamp_deps: phony CMakeFiles/ImageEditor_autogen_timestamp_deps


#############################################
# Utility command for ImageEditor_autogen

build ImageEditor_autogen: phony CMakeFiles/ImageEditor_autogen ImageEditor_autogen/timestamp ImageEditor_autogen/mocs_compilation.cpp ImageEditor_autogen_timestamp_deps


#############################################
# Custom command for ImageEditor_autogen/timestamp

build ImageEditor_autogen/timestamp ImageEditor_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ImageEditor_autogen/timestamp ${cmake_ninja_workdir}ImageEditor_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/tuhoo/Qt/6.5.2/macos/./libexec/moc /Users/tuhoo/Qt/6.5.2/macos/./libexec/uic || ImageEditor_autogen_timestamp_deps
  COMMAND = cd /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/build-ImageEditor-Desktop_arm_darwin_generic_mach_o_64bit-MinSizeRel && /opt/homebrew/Cellar/cmake/3.27.1/bin/cmake -E cmake_autogen /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/build-ImageEditor-Desktop_arm_darwin_generic_mach_o_64bit-MinSizeRel/CMakeFiles/ImageEditor_autogen.dir/AutogenInfo.json MinSizeRel && /opt/homebrew/Cellar/cmake/3.27.1/bin/cmake -E touch /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/build-ImageEditor-Desktop_arm_darwin_generic_mach_o_64bit-MinSizeRel/ImageEditor_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.27.1/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/ImageEditor /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/ImageEditor /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/build-ImageEditor-Desktop_arm_darwin_generic_mach_o_64bit-MinSizeRel /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/build-ImageEditor-Desktop_arm_darwin_generic_mach_o_64bit-MinSizeRel /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/build-ImageEditor-Desktop_arm_darwin_generic_mach_o_64bit-MinSizeRel/ImageEditor_autogen/deps /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/build-ImageEditor-Desktop_arm_darwin_generic_mach_o_64bit-MinSizeRel/CMakeFiles/d/1b75895aecd69656b54c6013c6fcaad8d241265bf8ee596d69cc8a91b0060527.d
  DESC = Automatic MOC and UIC for target ImageEditor
  depfile = /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/build-ImageEditor-Desktop_arm_darwin_generic_mach_o_64bit-MinSizeRel/CMakeFiles/d/1b75895aecd69656b54c6013c6fcaad8d241265bf8ee596d69cc8a91b0060527.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ImageEditor_autogen_timestamp_deps

build CMakeFiles/ImageEditor_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/ImageEditor_autogen_timestamp_deps: phony /Users/tuhoo/Qt/6.5.2/macos/./libexec/uic /Users/tuhoo/Qt/6.5.2/macos/./libexec/moc /Users/tuhoo/Qt/6.5.2/macos/lib/QtCore.framework/Versions/A/QtCore /Users/tuhoo/Qt/6.5.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/ImageEditor_autogen

build CMakeFiles/ImageEditor_autogen | ${cmake_ninja_workdir}CMakeFiles/ImageEditor_autogen: phony ImageEditor_autogen/timestamp || ImageEditor_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ImageEditor: phony ImageEditor.app/Contents/MacOS/ImageEditor

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/build-ImageEditor-Desktop_arm_darwin_generic_mach_o_64bit-MinSizeRel

build all: phony ImageEditor.app/Contents/MacOS/ImageEditor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/ImageEditor/CMakeLists.txt /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/tuhoo/Desktop/Learn_Qt_OpenCV/Chapter-02/ImageEditor/ImageEditor/CMakeLists.txt /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/tuhoo/Qt/6.5.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = MinSizeRel


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
